#spring.application.name=Medicine-Finder
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Medicine_FinderDB?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.application.name=Medicine-Finder
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Medicine_FinderDB
#?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true





